MauiHussinTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:MauiHussinTest.Resources.Strings"
             x:Class="MauiHussinTest.MainPage"
             Title="{x:Static strings:AppResources.AppTitle}">

    <ScrollView>
        <VerticalStackLayout Margin="20"
                     Spacing="6">
            <Image Source="flag.png"
           WidthRequest="100" />
            <Label Text="{x:Static strings:AppResources.NotesLabel}"
           WidthRequest="300"
           HorizontalOptions="Center"
           VerticalOptions="Start" />
            <Entry Placeholder="{x:Static strings:AppResources.NotesPlaceholder}"
           WidthRequest="300"
           HorizontalOptions="Center"
           VerticalOptions="Start" />
            <Button Text="{x:Static strings:AppResources.AddButton}"
            WidthRequest="300"
            HorizontalOptions="Center"
            VerticalOptions="Start" />

            <Button
    x:Name="CounterBtn"
    Text="Click me" 
    SemanticProperties.Hint="Counts the number of times you click"
    Clicked="OnCounterClicked"
    HorizontalOptions="Fill" />
        </VerticalStackLayout>
        <!--<VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>-->
    </ScrollView>

</ContentPage>
